export default {
  'en-US': {
    navigation: {
      profile: 'Profile',
      'channel-management': 'Channel Management',
      logout: 'Logout',
      analytics: 'Analytics',
      'custom-flow': 'Custom Flow',
      'chat-room': 'Chat Room',
      'shopping-page': 'Shopping Page',
      userEngagement: 'Engagement',
      'user-engagement': 'Engagement',
      form: 'Form',
      history: 'History',
      users: 'Users',
      feedback: 'Feedback',
      broadcast: 'Broadcast',
      inventory: 'Inventory',
      order: 'Order',
      socials: 'Socials',
      customFlow: 'Custom Flow',
      chatRoom: 'Chat Room',
      skillset: 'Skillset',
      forms: 'Forms',
      userBiodata: 'User Biodata',
      language: 'Language',
      engagement: 'Engagement',
      loyalty: 'Loyal Class',
      customers: 'Customers',
      product: 'Product',
      products: 'Products',
      edit: 'Edit',
      new: 'New',
      addChannel: 'New Channel',
    },
    notif: {
      somethingWentWrong: 'Something went wrong',
      auth: {
        sessionExpire: 'Your session has end. Please login.',
        badLogin: 'Bad login data',
      },
      register: {
        pictureSize: 'Maximum size for bot picture is 1 MB',
        requirePicture: 'Please choose your bot picture',
        success: 'Your account has been created',
      },
      channel: {
        noChannel: 'You have no channel',
      },
      shopping: {
        successRequest: 'Your request is created',
      },
      profile: {
        successUpdate: 'Profile has been updated',
        successUpdateBank: 'Bank account has been upated',
        successDeleteBank: 'Bank account has been deleted',
      },
      platform: {
        successUpdate: 'Platform berhasil diperbarui',
      },
      loyalty: {
        successUpdate: 'Loyal class list has been upated',
        successUpdateLoyalty: 'Loyal class has been upated',
        successDeleteLoyalty: 'Loyal class has been deleted',
      },
      broadcast: {
        successSend: 'Broadcast message has been sent',
      },
      product: {
        duplicateSKU: 'Please make sure SKU Code is unique',
        noVariantValue: 'Please provide at least one variant value',
        successUpdateImage: 'Product image has been updated',
        noImage: 'Please provide image of product',
        added: 'Product has been added',
        updated: 'Product has been updated',
      },
      products: {
        failFetch: 'Failed to fetch products',
        failDelete: 'Failed to delete product',
        successDelete: 'Product has been deleted',
        failAdd: 'Failed to add product',
        successAdd: 'Product has been added',
        failUpdateImage: 'Failed to update product image',
        successUpdateImage: 'Product image update success',
        failUpdateProduct: 'Failed to update product',
        successUpdateProduct: 'Product update success',
      },
      import: {
        failed: 'Failed product import',
      },
      categories: {
        successAdd: 'Category has been added',
      },
      variant: {
        successAdd: 'Variant has been added',
      },
      variantValues: {
        successAdd: 'Variant Values has been added',
      },
      order:{
        errorCustomer: 'Please choose customer',
        errorProducts: 'Please choose products',
        successAdd: 'Order has been added',
      },
      integration: {
        successUpdate: 'Integration has been updated',
      },
      input: {
        required: 'This field cannot be empty',
        phoneInput: 'Please enter a valid Phone Number',
      }
    },
    login: {
      title: 'Sign in / Sign up first !',
      emailLabel: 'LOGIN',
      emailPlaceholder: 'User name',
      passwordLabel: 'PASSWORD',
      passwordPlaceholder: 'Credentials',
      signIn: 'SIGN IN',
      signInWGoogle: 'SIGN IN WITH GOOGLE',
      registerIntro: 'Don&apos;t have account ? ',
      register: 'Sign up',
      welcomeText: 'Welcome to',
      talkabot: 'talkabot',
      chatInfo: 'Just ask Bott first, <br> if you don\'t understand about anything',
    },
    register: {
      title: 'CREATE AN ACCOUNT',
      firstNameLabel: 'FIRST NAME',
      lastNameLabel: 'LAST NAME',
      emailLabel: 'EMAIL',
      phoneLabel: 'PHONE',
      passwordLabel: 'PASSWORD',
      confPasswordLabel: 'CONFIRM PASSWORD',
      passwordNotMatch: 'Password not match',
      register: 'REGISTER',
      loginIntro: 'Already have an account ? ',
      login: 'Login',
    },
    registerChannel: {
      chatbotData: {
        botName: 'Channel Name',
        botActive: 'Activate Bot',
        botTemplate: 'Bot Template',
        onlineShop: 'Online Shop',
        faq: 'FAQ',
        chooseTemplate: 'Choose Template',
        feature: 'Fitur',
        choose: 'Pilih',
        try: 'Coba',
        alertTemplate: 'Pilih salah satu template',
      },
      companyData: {
        name: 'Name',
        email: 'Email',
        phone: 'Phone Number',
        address: 'Address',
        subdistrict: 'Subdistrict',
        city: 'City',
        province: 'Province',
        zipcode: 'Zip Code',
        usedEmail: 'Use login email',
        changeEmail: 'Change email',
      },
      transactionData: {
        choosePlan: 'Choose Plan',
        bankName: 'Bank Name',
        bankAccount: 'Bank Account',
        bankNumber: 'Bank Number',
        message: 'Messages',
      },
      placeholder: {
        phone: '+62',
        address: 'ex: Indonesia',
        select: 'Select an option',
        zipcode: 'Zip code',
        botName: 'Bobb',
      },
      info: {
        channelName: 'Your chatbot name or your identity while chatting with customer',
        botTemplate: 'Your chatbot flow for the first time. You can customize it like you want',
        province: 'Your province area. You should fill if you want to handle order in our chatbot',
        city: 'Your city domicile. You should fill if you want to handle order in our chatbot',
        subdistrict: 'Your subdistrict area. You should fill if you want to handle order in our chatbot',
        bankName: 'Fill with your bank account if your chatbot had payment handling to your product/store',
      },
      prev: 'PREV STEP',
      next: 'NEXT STEP',
      talkerDesc:
        'Vestibulum aliquet velit sed felis vulputate, sed volutpat ante tincidunt. Aliquam lorem justo, vestibulum et magna a, iaculis eleifend arcu. Ut ultricies justo leo, et placerat metus posuere eu. Duis sit amet libero semper, pellentesque lorem et, tempor velit. Vestibulum ac justo tellus. Sed tincidunt sagittis ligula, non porttitor arcu auctor convallis. Nulla maximus leo at justo ultricies placerat.',
      stalkerDesc:
        'Vestibulum aliquet velit sed felis vulputate, sed volutpat ante tincidunt. Aliquam lorem justo, vestibulum et magna a, iaculis eleifend arcu. Ut ultricies justo leo, et placerat metus posuere eu. Duis sit amet libero semper, pellentesque lorem et, tempor velit. Vestibulum ac justo tellus. Sed tincidunt sagittis ligula, non porttitor arcu auctor convallis. Nulla maximus leo at justo ultricies placerat.',
      create: 'CREATE NEW ACCOUNT',
      backToRegister: 'Register page',
      add: 'ADD CHANNEL',
    },
    shopping: {
      choosePlan: 'CHOOSE YOUR PLAN',
      personal: 'PERSONAL',
      personalPrice: 'Free',
      priceUnit: 'k/mo',
      fileUpload: 'File upload <br /> in conversation flow',
      desc:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor ut eros sed varius. Aliquam diam leo, mollis at euismod et, porttitor eu dui.',
      currentPlan: 'CURRENT PLAN',
      upgrade: 'UPGRADE',
      showAllFeatures: 'VIEW ALL FEATURES',
      hideAllFeatures: 'HIDE ALL FEATURES',
      paymentInfo: 'PAYMENT INFORMATION',
      paymentDesc:
        'After you complete paymen via bank transfer, we will contact you by email about the feature you buy.',
      back: 'Go Back',
      finish: 'finish',
      paymentConfirmation: 'PAYMENT CONFIRMATION',
      processPayment: 'Process Payment',
      proceedPayment: 'Proceed Payment',
      cautionPayment: '<b>Caution</b>: This payment is auto debet from your talkpay balance. You balance will automaticly reduced at the end of the month',
      cautionModal: '<b>Caution</b>: This payment is auto debet from your talkpay balance. You balance will automaticly reduced at the end of the month',
      cautionInvoice: "<b>Caution</b>: This payment should you pay to TALKABOT bank account before 14 days ahead. We will give you a warn until suspend account if you don't pay. Make sure you paid in time.",
      billing: 'Billing',
      featureInfo: 'Perfect choice in you want advantage feature to personalize your logics',
      package: 'PACKAGE',
      invoiceBill: 'INVOICE BILL',
      invoiceDate: 'INVOICE DATE',
      invoiceDueDate: 'INVOICE DUE DATE',
      status: 'STATUS',
      invoiceTo: 'INVOICE TO',
      invoiceList: 'INVOICE LIST',
      transferTo: 'Transfer to:',
      paid: 'PAID',
      unpaid: 'UNPAID',
      features: {
        fileUpload: 'File Upload',
        customFLow: 'Custom Flow & Response',
        analytics: 'Analytics',
        customableBot: 'Customable Bot Design',
        fbPlatform: 'FB Messanger & LINE Platform',
        humanTakeover: 'Human Takeover',
        createReminder: 'Create Reminder',
        createForm: 'Create Form',
        collectUserData: 'Collect User Data',
        askFeedback: 'Ask for Feedback',
        broadCast: 'Broadcast / Push Message',
        cart: 'Add to Cart',
        preOrder: 'Pre-Order',
        realTime: 'Real Time',
        shippingCost: 'Shipping Cost',
        tracking: 'Waybill Tracking',
        cod: 'COD',
        driveThru: 'Drive Thru',
        pop: 'Proof of Payment',
        paymentGateway: 'Payment Gateway',
        productList: 'Product List',
        productSearch: 'Product Search',
        productEAD: 'Product Edit, Add, Delete',
        removeWatermark: 'Remove Talkabot.id Watermark',
        botConnect: 'Bot Connect',
        inventoryIntegration: 'Inventory Integration',
        whatsappPlatform: 'Whatsapp Platform',
        flexibleConversation: 'Flexible Conversation',
        customFeature: ' Custom Feature*',
        engangement: 'Engagement',
        loyalty: 'Loyal Class',
        customers: 'Customers',
      },
      invoice: 'INVOICE',
    },
    profile: {
      profile: 'PROFILE',
      edit: 'EDIT',
      delete: 'DELETE',
      name: 'NAME',
      fname: 'FIRST NAME',
      lname: 'LAST NAME',
      email: 'EMAIL',
      phone: 'PHONE',
      editProfile: 'EDIT PROFILE',
      fillForm: 'Fill this form below',
      save: 'SAVE',
      location: 'LOCATION',
      add: 'ADD',
      noLocation:
        '<b>Caution</b>: You have not add your location, user will not get information about tracking bill. Make sure you add location right away',
      noCompanyData:
        '<b>Caution</b>: You have not add your company info.',
      bankAccount: 'BANK ACCOUNT',
      noBank: '<b>Caution</b>: You have not add your bank account',
      editLocation: 'EDIT LOCATION',
      province: 'PROVINCE',
      city: 'CITY',
      district: 'DISTRICT',
      address: 'ADDRESS',
      zipCode: 'ZIP CODE',
      addBank: 'ADD BANK ACCOUNT',
      editBank: 'EDIT BANK ACCOUNT',
      bankName: 'BANK NAME',
      accountName: 'ACCOUNT NAME',
      accountNumber: 'ACCOUNT NUMBER',
      role: 'ROLE',
      editCompanyData: 'EDIT COMPANY DATA',
      companyData: 'Company Data',
      companyEmail: 'Email',
      companyPhoneNumber: 'Phone Number',
    },
    channelManagement: {
      tab: {
        channel: 'CHANNEL',
        agentAdmin: 'AGENT / ADMIN',
        integration: 'INTEGRATION',
      },
      integration: {
        platforms: 'PLATFORM',
        listnlp: 'NLP',
        listinventory: 'INVENTORY',
      },
      activate: 'ACTIVATE',
      deactivate: 'DEACTIVATE',
      name: 'BOT NAME',
      edit: 'EDIT',
      save: 'SAVE',
      add: 'ADD',
      package: 'BOT PACKAGE',
      changePackage: 'CHANGE PACKAGE',
      personalNote: 'Description not available yet',
      starterNote:
        '1 GB File upload in conversation flow<br>Perfect choice if you want advantage feature to personalize you logic',
      businessNote: 'Description not available yet',
      enterpriseNote: 'Description not available yet',
      botUpdated: 'Your bot has been updated',
      editBotName: 'EDIT  BOT NAME',
      botName: 'BOT NAME',
      addAgent: 'ADD AGENT',
      editAgent: 'EDIT AGENT',
      channelId: 'CHANNEL ID',
      copySuccess: 'Channel Id has been copied',
    },
    platform: {
      line: {
        channelId: 'Channel ID',
        channelSecret: 'Channel Secret',
        channelAccessToken: 'Channel Access Token',
        webhook: 'Line Webhook URL',
      },
      web: {
        color: 'Theme color',
        popup: 'Popup status',
        webhook: 'Webhook URL',
        addScript: 'Add this script on your website',
        copyScript: 'Script has been copied',
      },
      whatsapp: {
        apiKey: 'API Key',
        phoneNumber: 'Phone Number',
        webhook: 'Whatsapp Webhook URL',
      },
      telegram: {
        botToken: 'BOT Token',
        webhook: 'Telegram Webhook URL',
      },
      nlp: {
        nlpdata: 'NLP Data',
        apiKey: 'API Key',
        json: 'JSON <i>(please replace double quotes(") with single quotes(\') and input into 1 line)</i>',
        sessionId: 'Session ID',
        projectId: 'Project ID',
      },
      woocommerce: {
        data: 'Woocommerce Data',
        store: 'Store',
        key: 'Key',
        secret: 'Secret',
        username: 'Username',
        password: 'Password',
      },
    },
    loyalty: {
      titlePage: 'Loyal Class',
      addLoyalty: 'ADD LOYAL CLASS',
      editLoyalty: 'EDIT LOYAL CLASS',
      deleteLoyalty: 'CAUTION',
      add: 'ADD',
      edit: 'EDIT',
      delete: 'DELETE',
      fillForm: 'Fill this form below',
      no: 'No',
      loyalClassName: 'LOYAL CLASS NAME',
      poin: 'POINT',
      spending: 'SPENDING',
      deleteAlert: 'Are you sure want to delete this loyal class ?',
      deleteYes: 'YES, DELETE',
      deleteCancel: 'CANCEL',
      emptyList: 'No Data',
      alertAdd:
        '<b>Info:</b> You have to set up how much user spends to get this loyalty. Make sure you fill the amount correctly.',
    },
    customers: {
      titlePage: 'Customers',
      titleDetail: 'Detail Customer',
      name: 'CUSTOMER NAME',
      gender: 'GENDER',
      birthDate: 'BIRTH DATE',
      address: 'ADDRESS',
      email: 'EMAIL',
      phone: 'PHONE',
      no: 'NO',
      detail: 'DETAIL',
      emptyList: 'No Data',
    },
    broadcast: {
      loyaltyModalTitle: 'LOYALTY TARGET',
      titlePage: 'BROADCAST',
      pageInfo:
        'Create your own chat flow below. Make sure you make the simple and effective flow to get customer attention.',
      broadcastType: 'Type of Broadcast',
      broadcastTypeInfo:
        'Question and answer type of broadcast. Create your own chat flow below and make sure you make the simple and effective flow to get customer attention',
      dateTime: 'Date & Time',
      sendNow: 'Send now',
      dateTimeInfo:
        'Create your own chat flow below. Make sure you make the simple and effective flow to get customer attention',
      platform: 'Platform',
      allPlatform: 'All Platform',
      facebook: 'Facebook',
      line: 'Line App',
      webchat: 'Web Chat App',
      loyaltyTarget: 'Broadcast Loyalty Target',
      choose: 'Choose',
      loyaltyTargetInfo:
        'Question and answer type of broadcast. Create your own chat flow below and make sure you make the simple and effective flow to get customer attention',
      message: 'Message',
      send: 'SEND',
      fillForm: 'Fill this form below',
      setTarget: 'SET TARGET',
      cautionTitle: 'CAUTION',
      cautionText: 'Are you sure want to send this broadcast ?',
      cancel: 'CANCEL',
      cautionYes: 'YES, SEND',
      broadcastSend: 'BROADCAST SEND',
      sendText:
        'Broadcast message has been sent. Every user on it will receive this message.',
      close: 'CLOSE',
    },
    product: {
      productData: {
        title: 'Product Data',
        productName: 'Product Name',
        description: 'Description',
        category: 'Category',
        chooseCategory: 'Choose Kategori',
        addCategory: 'Add Category',
        image: 'Image',
        add: 'Add',
        productType: 'Product Type',
        removeCategory: 'Remove Category',
        simpleProduct: 'Simple Product',
        variableProduct: 'Product with variant',
      },
      productDetails: {
        title: 'Product Details',
        code: 'Product Code',
        price: 'Price',
        weight: 'Weight (Gram)',
        stock: 'Stok (pcs)',
        alwaysReady: 'Always Ready',
        addStock: 'Add Stock',
      },
      variant: {
        title: 'Variant',
        description:
          'Add variants if this product comes in multiple versions, like different sizes or colors',
        noVariant: 'This product don&apos;t have variant',
        addVariant: 'Add Variant',
        cancelVariant: 'Cancel Variant',
        variantName: 'Variant Name',
        variantValues: 'Variant Values',
        tagPlaceholder: 'Seperate with Comma',
        maxVariantNumber: 'For now, we limit number of variant to 3 variant.',
        variants: 'Variants',
        price: 'Price',
        weight: 'Weight',
        alwaysReady: 'Always Ready',
        stock: 'Stock',
        sku: 'SKU Code',
        add: 'Add',
        chooseVariant: 'Choose Attribut Varian',
        addVariantAttribute: 'Add Variant Attribut',
        addVariantValues: 'Add Variant Values',
      },
      addProduct: 'Add Product',
      updateProduct: 'Update Product',
      cancel: 'Cancel',
    },
    products: {
      title: 'Products',
      importProducts: {
        title: 'Import Products',
        dropCSV: 'Drop your <b>.csv</b> product file',
        orClickHere: 'or click here',
        downloadTemplate: 'Download our template',
        downloadTemplateText:
          'We respect your privacy and protect it with strong encryption,<br /> plus strict policies. If you dont have <b>.csv template</b> for import <br /> product, you can download the template below.<br />',
        download: ' Download',
        uploading: 'Uploading ',
        uploaded: ' has been uploaded',
        uploadFailed: 'Failed to upload ',
        makeSure: 'Please make sure to use the template file we provide.',
        tooLarge: 'File is too large, try to separate it to smaller file.',
        areYouSure: 'Are you sure want to upload',
        wrongStructure:
          'Your table structure is wrong, please use our template',
        withVariantTitle: 'With Variants',
        withVariantDesc: 'List of product that not include variant in it.',
        withVariantEg:
          'ex: Blue Ray Disc Jurrasic World (without variants) <br>',
        withoutVariantTitle: 'Without Variants',
        withoutVariantDesc: 'List of product that include variant in it.',
        withoutVariantEg:
          'ex: indomie with many types and flavour (with variants)',
      },
      addProduct: {
        title: 'Add Product',
        codeLabel: 'Code',
        productNameLabel: 'Product Name',
        uploadImageLabel: 'Upload Image',
        descriptionLabel: 'Description',
        stockLabel: 'Stock',
        weightLabel: 'Weight (grams)',
        priceLabel: 'Price',
        saveButton: 'Save',
        uploadImagePlaceholder:
          'Image format .jpg, .jpeg, .png and minimum size is 300 x 300 px (For optimal images use 700 x 700 px size) ',
        noImage: 'Look like you forgot to add the product image',
        unlimitedStock: 'Unlimited Stock',
      },
      editProduct: {
        title: 'Edit Product',
      },
      detailProduct: {
        title: 'Product Detail',
        name: 'Product Name',
        description: 'Description',
        price: 'Price',
        stock: 'Stock',
        category: 'Category',
        varian: 'Variant',
        weight: 'Weight',
        varianno: 'Tidak Ada Varian',
      },
      areYouSureDelete: 'Are you sure want to delete this product?',
      edit: 'Edit',
      delete: 'Delete',
      deleteProduct: 'Caution',
      deleteYes: 'YES, DELETE',
      deleteCancel: 'CANCEL',
    },
    chatroom: {
      userinfo: {
        visitorProfile: 'Visitor Profile',
        birthDate: 'Birth Date',
        email: 'Email',
        name: 'name',
        zipcode: 'ZIP Code',
        gender: 'Gender',
        phone: 'Phone',
        address: 'Address',
        edit: 'Update Data',
        save: 'Save Data',
        createOrder: 'Create Order',
        disabledOrder: 'Please update biodate first',
      },
      chat: {
        setUnread: 'Set To Unread',
        assignToMe: "Assign To Me",
        endConversation: "End Conversation",
        end: "END",
        chooseVariant: "Choose Variant",
        bot: 'Bot',
        human: 'Human',
        askFeedback: 'Ask Feedback',
        textFeedback: 'Do you want ask a feedback to this customer ?',
        feedbackYes: 'Yes',
        feedbackNo: 'No',
      },
      noData: "There is no chat",
    },
    table: {
      loading: 'Loading...',
      noOrder: 'No order found',
      noProduct: 'No product found',
      noBankAccount: 'No bank account found',
      no: 'No.',
      noInvoice: 'No Invoice',
      name: 'Name',
      sendTo: 'Send to',
      status: 'Status',
      date: 'Date',
      code: 'Code',
      image: 'Image',
      description: 'Description',
      stock: 'Stock',
      price: 'Price',
      productName: 'Product Name',
      qty: 'Quantity',
      subtotal: 'Subtotal',
      discApplied: 'Discount Applied',
      total: 'Total',
      unlimited: 'Unlimited',
      category: 'Kategori',
      totalsales: 'Total Terjual',
    },
    pagination: {
      showing: 'Showing ',
      to: 'to ',
      of: ' of',
      entries: ' entries',
      page: 'Page',
    },
    order: {
      customer: {
        title: 'Customer',
        chooseCustomer: 'Type 1 or more characters',
        choose: 'Choose',
        billing: 'Billing Info',
      },
      shipping: {
        title: 'Shipping',
        duplicateBilling: 'Duplicate From Billing',
        firstName: 'First Name',
        lastName: 'Last Name',
        address: 'Address',
        province: 'Province',
        city: 'City',
        subdistrict: 'Subdistrict',
        zipCode: 'Zip Code',
        notes: 'Notes',
        shippingAgent: 'Shipping Fee',
        isRequired: 'is required',
      },
      products: {
        title: 'Products',
        allProducts: 'All Products',
      },
      cartInfo: {
        title: 'Order Detail',
        subtotal: 'Subtotal',
        total: 'TOTAL',
        customer: 'Customer',
        shippingFee: 'Shipping Fee',
        void: 'Void',
        save: 'Save',
        pay: 'Pay',
        qty: 'Qty',
        noData: 'No data yet',
      },
      title: 'ORDERS',
      filterBy: 'Filter By',
      allStatus: 'All Status',
      finished: 'Finished',
      onGoing: 'Ongoing',
      canceled: 'Canceled',
      no: 'NO',
      customerName: 'CUSTOMER NAME',
      address: 'CUSTOMER ADDRESS',
      invoice: 'INVOICE NUMBER',
      phone: 'PHONE',
      total: 'TOTAL',
      status: 'STATUS',
      noData: 'No Data',
      detailInvoice: 'DETAIL INVOICE',
      invoiceTo: 'INVOICE TO',
      email: 'EMAIL',
      invoiceBill: 'TAGIHAN INVOICE',
      invoiceDate: 'INVOICE DATE',
      invoiceDueDate: 'INVOICE DUE DATE',
      productName: 'PRODUCT NAME',
      price: 'PRICE',
      qty: 'QTY',
      subtotal: 'SUBTOTAL',
      discountApplied: 'DISCOUNT APPLIED',
      note: 'NOTE',
      create: 'Create Order',
    },
    location: {
      provinceNeeded: 'Fill the province first',
      cityNeeded: 'Fill the city first',
      subdistrictNeeded: 'Fill the subdistrict first',
    },
    form: {
      titlePage: "Form List",
      emptyList: "Tidak ada data",
    },
  },
  id: {
    navigation: {
      profile: 'Profil',
      'channel-management': 'Pengelolaan Channel',
      logout: 'Keluar',
      analytics: 'Analitik',
      'custom-flow': 'Kustomisasi Flow',
      'chat-room': 'Chat Room',
      'shopping-page': 'Halaman Belanja',
      userEngagement: 'Engagement',
      'user-engagement': 'Engagement',
      form: 'Form',
      history: 'Sejara',
      users: 'Pengguna',
      feedback: 'Feedback',
      broadcast: 'Broadcast',
      inventory: 'Inventory',
      order: 'Pesanan',
      socials: 'Sosial',
      customFlow: 'Kustomisasi Flow',
      chatRoom: 'Chat Room',
      skillset: 'Skillset',
      forms: 'Forms',
      userBiodata: 'Biodata Pengguna',
      language: 'Bahasa',
      engagement: 'Engagement',
      loyalty: 'Loyal Class',
      customers: 'Customers',
      product: 'Produk',
      products: 'Produk',
      edit: 'Ubah',
      new: 'Baru',
      addChannel: 'Channel Baru',
    },
    notif: {
      somethingWentWrong: 'Ups, ada yang salah',
      auth: {
        sessionExpire: 'Sesi anda telah berakhir. Silahkan login kembali',
        badLogin: 'Email atau password salah',
      },
      register: {
        pictureSize: 'Ukuran maksimal untuk gambar bot adalah 1 MB',
        requirePicture: 'Silahkan pilih gambar bot',
        success: 'Akun berhasil dibuat',
      },
      channel: {
        noChannel: 'Kamu tidak memiliki channel',
      },
      shopping: {
        successRequest: 'Permintaan berhasil dibuat',
      },
      profile: {
        successUpdate: 'Profil berhasil diperbarui',
        successUpdateBank: 'Akun bank berhasil diperbarui',
        successDeleteBank: 'Akun bank berhasil dihapus',
      },
      platform: {
        successUpdate: 'Platform has been updated',
      },
      loyalty: {
        successUpdate: 'List Loyal class berhasil diperbarui',
        successUpdateLoyalty: 'Loyal class berhasil diperbarui',
        successDeleteLoyalty: 'Loyal class berhasil dihapus',
      },
      broadcast: {
        successSend: 'Pesan broadcast berhasil dikirim',
      },
      product: {
        duplicateSKU: 'Pastikan Kode SKU unik',
        noVariantValue: 'Pastikan ada minimal satu nilai varian',
        successUpdateImage: 'Gambar produk berhasil diperbarui',
        noImage: 'Pastikan sudah memilih gambar produk',
        added: 'Produk berhasil ditambahkan',
        updated: 'Product berhasil diperbarui',
      },
      products: {
        failFetch: 'Gagal mengambil produk',
        failDelete: 'Gagal menghapus produk',
        successDelete: 'Produk berhasil dihapus',
        failAdd: 'Gagal menambahkan produk',
        successAdd: 'Produk berhasil ditambahkan',
        failUpdateImage: 'Gagal memperbarui gambar produk',
        successUpdateImage: 'Gambar produk berhasil diperbarui',
        failUpdateProduct: 'Gagal memperbarui produk',
        successUpdateProduct: 'Produk berhasil diperbarui',
      },
      import: {
        failed: 'Failed to import product',
      },
      categories: {
        successAdd: 'Kategori berhasil ditambahkan',
      },
      variant: {
        successAdd: 'Variant berhasil ditambahkan',
      },
      variantValues: {
        successAdd: 'Nilai Varian berhasil ditambahkan',
      },
      order:{
        errorCustomer: 'Please choose customer',
        errorProducts: 'Please choose products',
        successAdd: 'Order berhasil ditambahkan',
      },
      integration: {
        successUpdate: 'Integrasi berhasil diperbarui',
      },
      input: {
        required: 'Field ini tidak boleh kosong',
        phoneInput: 'Isi nomor telepon dengan benar',
      }
    },
    login: {
      title: 'Login / Daftar dulu yuk!',
      emailLabel: 'LOGIN',
      emailPlaceholder: 'User name',
      passwordLabel: 'PASSWORD',
      passwordPlaceholder: 'Credentials',
      signIn: 'Masuk',
      signInWGoogle: 'MASUK DENGAN GOOGLE',
      registerIntro: 'Tidak memiliki akun ? ',
      register: 'Daftar',
      welcomeText: 'Selamat datang di',
      talkabot: 'talkabot',
      chatInfo: 'Chatbox nya dipake ya, <br>untuk nanya-nanya si Bott ya...',
    },
    register: {
      title: 'BUAT AKUN',
      firstNameLabel: 'NAMA',
      lastNameLabel: 'NAMA BELAKANG',
      emailLabel: 'EMAIL',
      phoneLabel: 'HP',
      passwordLabel: 'PASSWORD',
      confPasswordLabel: 'ULANGI PASSWORD',
      passwordNotMatch: 'Password tidak cocok',
      register: 'DAFTAR',
      loginIntro: 'Sudah memiliki akun ? ',
      login: 'Masuk',
    },
    registerChannel: {
      chatbotData: {
        botName: 'Nama Channel',
        botActive: 'Aktifkan Bot',
        botTemplate: 'Template Bot',
        onlineShop: 'Online Shop',
        faq: 'FAQ',
        chooseTemplate: 'Pilih Template',
        feature: 'Feature',
        choose: 'Choose',
        try: 'Try',
        alertTemplate: 'Please choose one template',
      },
      companyData: {
        name: 'Nama',
        email: 'Email',
        phone: 'Nomor Telepon',
        address: 'Alamat',
        subdistrict: 'Kecamatan',
        city: 'Kota',
        province: 'Provinsi',
        zipcode: 'Kode Pos',
        usedEmail: 'Gunakan email login',
        changeEmail: 'Ubah email',
      },
      transactionData: {
        choosePlan: 'Pilih Plan',
        bankName: 'Nama Bank',
        bankAccount: 'Atas Nama',
        bankNumber: 'Nomor Rekening',
        message: 'Pesan',
      },
      placeholder: {
        phone: '+62',
        address: 'ex: Indonesia',
        select: 'Pilih satu opsi',
        zipcode: 'Kode Pos',
        botName: 'Bobb',
      },
      info: {
        channelName: 'Nama dari chatbot kamu, identitas kamu saat berkomunikasi dengan kustomer',
        botTemplate: 'Pilih flow chatbot yang kamu mau, biar kamu ada gambaran. Flow bisa kamu ubah sesuai kebutuhan kamu',
        province: 'Provinsi tinggalmu. Ini membantu chatbot menentukan harga pengiriman produk yang kamu jual dari tempatmu.',
        city: 'Kota tempatmu tinggal. Ini membantu chatbot menentukan harga pengiriman produk yang kamu jual dari tempatmu',
        subdistrict: 'Kecamatan/desa tempatmu tinggal. Ini membantu chatbot menentukan harga pengiriman produk yang kamu jual dari tempatmu',
        bankName: 'Input akun bank jika ada proses pembayaran di chatbot kamu',
      },
      prev: 'STEP SEBELUMNYA',
      next: 'STEP SELANJUTNYA',
      talkerDesc:
        'Vestibulum aliquet velit sed felis vulputate, sed volutpat ante tincidunt. Aliquam lorem justo, vestibulum et magna a, iaculis eleifend arcu. Ut ultricies justo leo, et placerat metus posuere eu. Duis sit amet libero semper, pellentesque lorem et, tempor velit. Vestibulum ac justo tellus. Sed tincidunt sagittis ligula, non porttitor arcu auctor convallis. Nulla maximus leo at justo ultricies placerat.',
      stalkerDesc:
        'Vestibulum aliquet velit sed felis vulputate, sed volutpat ante tincidunt. Aliquam lorem justo, vestibulum et magna a, iaculis eleifend arcu. Ut ultricies justo leo, et placerat metus posuere eu. Duis sit amet libero semper, pellentesque lorem et, tempor velit. Vestibulum ac justo tellus. Sed tincidunt sagittis ligula, non porttitor arcu auctor convallis. Nulla maximus leo at justo ultricies placerat.',
      create: 'BUAT AKUN BARU',
      backToRegister: 'Halaman Daftar',
      add: 'TAMBAH CHANNEL',
    },
    shopping: {
      choosePlan: 'PILIH PLAN ANDA',
      personal: 'PERSONAL',
      personalPrice: 'Gratis',
      priceUnit: 'ribu/bln',
      fileUpload: 'Data diunggah <br /> dalam conversation flow',
      desc:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor ut eros sed varius. Aliquam diam leo, mollis at euismod et, porttitor eu dui.',
      currentPlan: 'PLAN SEKARANG',
      upgrade: 'TINGKATKAN',
      showAllFeatures: 'TAMPILKAN SEMUA FITUR',
      hideAllFeatures: 'SEMBUNYIKAN SEMUA FITUR',
      paymentInfo: 'INFORMASI PEMBAYARAN',
      paymentDesc:
        'Setelah melakukan pembayarn melalui transfer bank, kami akan menghubungi anda melalui email mengenai fitur yang anda beli.',
      back: 'Kembali',
      finish: 'finish',
      paymentConfirmation: 'KONFIRMASI PEMBAYARAN',
      processPayment: 'Proses Pembayaran',
      proceedPayment: 'Lanjutkan Pembayaran',
      cautionPayment: '<b>Peringatan</b>: Pembayaran ini otomatis di debet dari saldo talkpay anda. Saldo anda akan otomatis berkurang di akhir bulan',
      cautionModal: '<b>Peringatan</b>: Pembayaran ini otomatis di debet dari saldo talkpay anda. Saldo anda akan otomatis berkurang di akhir bulan',
      cautionInvoice: '<b>Peringatan</b>: Tagihan ini harus dibayarkan ke akun bank Talkabot dalam waktu 14 hari. Kami akan memberikan peringatan dan menutup akun anda jika pembayaran tidak dilakukan. Pastikan anda membayar tepat waktu.',
      billing: 'Penagihan',
      featureInfo: 'Perfect choice in you want advantage feature to personalize your logics',
      package: 'PAKET',
      invoiceNo: 'INVOICE NO',
      invoiceDate: 'INVOICE DATE',
      status: 'STATUS',
      invoiceTo: 'INVOICE TO',
      invoiceList: 'LIST INVOICE',
      transferTo: 'Transfer to:',
      paid: 'Sudah Dibayar',
      unpaid: 'Belum Dibayar',
      features: {
        fileUpload: 'Unggah File',
        customFLow: 'Kustomisasi Flow & Response',
        analytics: 'Analitik',
        customableBot: 'Customable Bot Design',
        fbPlatform: 'FB Messanger & LINE Platform',
        humanTakeover: 'Human Takeover',
        createReminder: 'Membuat Pengingat',
        createForm: 'Membuat Form',
        collectUserData: 'Mengambil Data Pengguna',
        askFeedback: 'Meminta Feedback',
        broadCast: 'Broadcast / Push Message',
        cart: 'Tambahkan ke Keranjang',
        preOrder: 'Pre-Order',
        realTime: 'Real Time',
        shippingCost: 'Ongkos Kirim',
        tracking: 'Lacak Kiriman',
        cod: 'Bayar di Tempat',
        driveThru: 'Drive Thru',
        pop: 'Bukti Pembayaran',
        paymentGateway: 'Payment Gateway',
        productList: 'Daftar Produk',
        productSearch: 'Pencarian Produk',
        productEAD: 'Mengubah, Menambahkan, Menghapus Produk',
        removeWatermark: 'Menghilangkan Talkabot.id Watermark',
        botConnect: 'Bot Connect',
        inventoryIntegration: 'Integrasi Inventori',
        whatsappPlatform: 'Whatsapp Platform',
        flexibleConversation: 'Flexible Conversation',
        customFeature: ' Kustomisasi Fitur*',
        loyalty: 'Loyalty',
        customers: 'Customers',
      },
      invoice: 'INVOICE',
    },
    profile: {
      profile: 'PROFIL',
      edit: 'UBAH',
      delete: 'HAPUS',
      name: 'NAMA',
      fname: 'NAMA',
      lname: 'NAMA BELAKANG',
      email: 'EMAIL',
      phone: 'HP',
      editProfile: 'UBAH PROFIL',
      fillForm: 'Isi form di bawah',
      save: 'SIMPAN',
      location: 'LOKASI',
      add: 'TAMBAH',
      noLocation:
        '<b>Perhatian</b>: Kamu belum menambahkan lokasi, user tidak akan mendapatkan informasi tracking. Pastikan untuk segera menambahkan lokasi.',
      noCompanyData:
        '<b>Perhatian</b>: Kamu belum menambahkan info perusahaan.',
      bankAccount: 'AKUN BANK',
      noBank: '<b>Perhatian</b>: Kamu belum memasukkan bank',
      editLocation: 'UBAH LOKASI',
      province: 'PROVINSI',
      city: 'KOTA',
      district: 'DAERAH/KAWASAN',
      address: 'ALAMAT',
      zipCode: 'KODE POS',
      addBank: 'TAMBAH AKUN BANK',
      editBank: 'UBAH AKUN BANK',
      bankName: 'NAMA BANK',
      accountName: 'NAMA AKUN',
      accountNumber: 'NOMOR AKUN',
      role: 'ROLE',
      editCompanyData: 'EDIT COMPANY DATA',
      companyData: 'Data Company',
      companyEmail: 'Email',
      companyPhoneNumber: 'Telepon',
    },
    channelManagement: {
      tab: {
        channel: 'CHANNEL',
        agentAdmin: 'AGENT / ADMIN',
        integration: 'INTEGRASI',
      },
      integration: {
        platforms: 'PLATFORM',
        listnlp: 'NLP',
        listinventory: 'INVENTORY',
      },
      activate: 'AKTIFKAN',
      deactivate: 'MATIKAN',
      name: 'NAMA BOT',
      edit: 'UBAH',
      save: 'SIMPAN',
      package: 'PAKET BOT',
      changePackage: 'UBAH PAKET',
      personalNote: 'Deskripsi belum tersedia',
      starterNote:
        '1 GB data unggah dalam conversation flow <br>Perfect choice if you want advantage feature to personalize you logic',
      businessNote: 'Deskripsi belum tersedia',
      enterpriseNote: 'Deskripsi belum tersedia',
      botUpdated: 'Bot kamu berhasil diperbarui',
      editBotName: 'UBAH NAMA BOT',
      botName: 'NAMA BOT',
      channelId: 'CHANNEL ID',
      copySuccess: 'Channel Id berhasil di copy',
    },
    platform: {
      line: {
        channelId: 'Channel ID',
        channelSecret: 'Channel Secret',
        channelAccessToken: 'Channel Access Token',
        webhook: 'Line Webhook URL',
      },
      web: {
        color: 'Theme color',
        popup: 'Popup status',
        webhook: 'Webhook URL',
        addScript: 'Add this script on your website',
        copyScript: 'Script berhasil di copy',
      },
      whatsapp: {
        apiKey: 'API Key',
        phoneNumber: 'Nomor Telepon',
        webhook: 'Whatsapp Webhook URL',
      },
      telegram: {
        botToken: 'BOT Token',
        webhook: 'Telegram Webhook URL',
      },
      nlp: {
        nlpdata: 'NLP Data',
        apiKey: 'API Key',
        json: 'JSON <i>(ubah simbol kutip dua(") dengan kutip satu(\') dan input dalam 1 line teks)</i>',
        sessionId: 'Session ID',
        projectId: 'Project ID',
      },
      woocommerce: {
        data: 'Woocommerce Data',
        store: 'Store',
        key: 'Key',
        secret: 'Secret',
        username: 'Username',
        password: 'Password',
      },
    },
    loyalty: {
      titlePage: 'Loyal Class',
      addLoyalty: 'TAMBAH LOYAL CLASS',
      editLoyalty: 'EDIT LOYAL CLASS',
      deleteLoyalty: 'PERINGATAN',
      add: 'TAMBAH',
      edit: 'EDIT',
      delete: 'HAPUS',
      fillForm: 'Isi form di bawah',
      no: 'No',
      loyalClassName: 'LOYAL CLASS NAME',
      poin: 'POIN',
      spending: 'SPENDING',
      deleteAlert: 'Kamu yakin ingin menghapus Loyal Class ini ?',
      deleteYes: 'YA, HAPUS',
      deleteCancel: 'BATALKAN',
      emptyList: 'Belum Ada Data.',
      alertAdd:
        '<b>Info:</b> Kamu harus mengatur berapa banyak pemakaian user untuk loyal class ini. Pastikan kamu mengisi jumlah spending dengan benar.',
    },
    customers: {
      titlePage: 'CUSTOMERS',
      titleDetail: 'Detail Customer',
      name: 'NAMA PEMESAN',
      gender: 'JENIS KELAMIN',
      birthDate: 'TANGGAL LAHIR',
      address: 'ALAMAT',
      phone: 'TELEPON',
      email: 'EMAIL',
      no: 'NO',
      detail: 'DETAIL',
      emptyList: 'Belum Ada Data',
    },
    broadcast: {
      titlePage: 'BROADCAST',
      pageInfo:
        'Buat chat flow anda sendiri. Pastikan kamu membuat flow yang simpel dan efektif untuk mendapatkan perhatian customer.',
      broadcastType: 'Jenis Broadcast',
      broadcastTypeInfo:
        'Pertanyaan dan tipe jawaban broadcast. Buat chat flow anda sendiri. Pastikan kamu membuat flow yang simpel dan efektif untuk mendapatkan perhatian customer.',
      dateTime: 'Tanggal & Waktu',
      sendNow: 'Kirim Sekarang',
      dateTimeInfo:
        'Buat chat flow anda sendiri. Pastikan kamu membuat flow yang simpel dan efektif untuk mendapatkan perhatian customer',
      platform: 'Platform',
      allPlatform: 'Semua Platform',
      facebook: 'Facebook',
      line: 'Line App',
      webchat: 'Web Chat App',
      loyaltyTarget: 'Broadcast Loyalty Target',
      choose: 'Pilih',
      loyaltyTargetInfo:
        'Pertanyaan dan tipe jawaban broadcast. Buat chat flow anda sendiri. Pastikan kamu membuat flow yang simpel dan efektif untuk mendapatkan perhatian customer.',
      message: 'Pesan',
      send: 'KIRIM',
      loyaltyModalTitle: 'LOYALTY TARGET',
      fillForm: 'Isi form di bawah',
      setTarget: 'ATUR TARGET',
      cautionTitle: 'PERINGATAN',
      cautionText: 'Anda yakin akan mengirimkan broadcast ini ?',
      cancel: 'CANCEL',
      cautionYes: 'YA, KIRIM',
      broadcastSend: 'BROADCAST TERKIRIM',
      sendText:
        'Pesan broadcast telah terkirim. Setiap user akan menerima pesan ini.',
      close: 'TUTUP',
    },
    chatroom: {
      userinfo: {
        visitorProfile: 'Visitor Profil',
        birthDate: 'Tanggal Lahir',
        email: 'Email',
        name: 'nama',
        zipcode: 'Kode Pos',
        gender: 'Jenis Kelamin',
        phone: 'Telepon',
        address: 'Alamay',
        edit: 'Edit Data',
        save: 'Simpan',
        createOrder: 'Create Order',
        disabledOrder: 'Silahkan update biodata terlebih dahulu',
      },
      chat: {
        setUnread: 'Set To Unread',
        assignToMe: "Assign To Me",
        endConversation: "Akhiri Percakapan",
        end: "SELESAI",
        chooseVariant: "Pilih Variant",
        bot: 'Bot',
        human: 'Human',
        askFeedback: 'Minta Feedback',
        textFeedback: 'Anda ingin meminta feedback ke customer ini ?',
        feedbackYes: 'Ya',
        feedbackNo: 'Tidak',
      },
      noData: "Tidak ada chat",
    },
    product: {
      productData: {
        title: 'Detail Produk',
        productName: 'Nama Produk',
        description: 'Deskripsi',
        category: 'Kategori',
        chooseCategory: 'Pilih Kategori',
        addCategory: 'Tambah Category',
        image: 'Gambar',
        add: 'Tambah',
        productType: 'Tipe Produk',
        removeCategory: 'Remove Category',
        simpleProduct: 'Produk Sederhana',
        variableProduct: 'Produk dengan varian',
      },
      productDetails: {
        title: 'Harga & Detail',
        code: 'Kode Produk',
        price: 'Harga',
        weight: 'Berat (Gram)',
        stock: 'Stok (pcs)',
        alwaysReady: 'Selalu Ada',
        addStock: 'Masukan Jumlah Stok',
      },
      variant: {
        title: 'Varian',
        description: 'Tambahkan varian jika produk memiliki ukuran dan warna',
        noVariant: 'Produk ini tidak memiliki varian',
        addVariant: 'Tambah Varian',
        cancelVariant: 'Batalkan Varian',
        variantName: 'Nama Varian',
        variantValues: 'Nilai Varian',
        tagPlaceholder: 'Pisahkan dengan koma',
        maxVariantNumber:
          'Untuk sekarang, kami batasi jumlah varian sebanyak 3 varian.',
        variants: 'Varian',
        price: 'Hara',
        weight: 'Berat',
        alwaysReady: 'Selalu Ada',
        stock: 'Stok',
        sku: 'Kode SKU',
        add: 'Tambah',
        chooseVariant: 'Pilih Attribut Varian',
        addVariantAttribute: 'Add Variant Attribut',
        addVariantValues: 'Tambah Nilai Varian',
      },
      addProduct: 'Tambahkan Produk',
      updateProduct: 'Perbarui Produk',
      cancel: 'Batal',
    },
    products: {
      title: 'Produk',
      importProducts: {
        title: 'Impor Produk',
        dropCSV: 'Taruh dokumen <b>.csv</b> produk',
        orClickHere: 'atau klik di sini',
        downloadTemplate: 'Unduh dokumen contoh kami',
        downloadTemplateText:
          'Kami menghormati privasi dan menjaganya dengan enkripsi,<br /> ditambah dengan kebijakan yang ketat. Jika anda tidak memiliki <b>template .csv</b> untuk impor <br /> produk, anda dapat mengunduhnya di bawah.<br />',
        download: ' Unduh',
        uploading: 'Mengunggah ',
        uploaded: ' berhasil diunggah',
        uploadFailed: 'Gagal diunggah ',
        makeSure: 'Pastikan memakai file template yang kami sediakan.',
        tooLarge:
          'Ukuran file terlalu besar, coba pisahkan menjadi file yang lebih kecil.',
        areYouSure: 'Apakah anda ingin mengunggah',
        wrongStructure:
          'Struktur tabel anda salah, silahkan gunakan template kami',
        withVariantTitle: 'Dengan Varian',
        withVariantDesc: 'Produk tanpa varian.',
        withVariantEg: 'cth: Blue Ray Disc Jurrasic World (tanpa varian)<br>',
        withoutVariantTitle: 'Tanpa Varian',
        withoutVariantDesc: 'Produk dengan varian.',
        withoutVariantEg: 'cth: Indomie dengan tipe dan rasa (dengan varian)',
      },
      addProduct: {
        title: 'Tambah Produk',
        codeLabel: 'Kode',
        productNameLabel: 'Nama Produk',
        uploadImageLabel: 'Unggah Gambar',
        descriptionLabel: 'Deskripsi',
        stockLabel: 'Stok',
        weightLabel: 'Berat (gram)',
        priceLabel: 'Harga',
        saveButton: 'Simpan',
        uploadImagePlaceholder:
          'Format gambar .jpg, .jpeg, .png dan ukuran minimum 300 x 300 px (Untuk gambar optimal gunakan ukuran 700 x 700 px)',
        noImage: 'Nampaknya kamu lupa menambahkan gambar produk',
        unlimitedStock: 'Stock tak terbatas',
      },
      editProduct: {
        title: 'Ubah Produk',
      },
      detailProduct: {
        title: 'Detail Produk',
        name: 'Nama Produk',
        description: 'Deskripsi',
        price: 'Harga',
        stock: 'Stok',
        category: 'Kategori',
        varian: 'Varian',
        weight: 'Berat',
        varianno: 'Product not have variant',
      },
      areYouSureDelete: 'Apakah anda yakin ingin menghapus produk ini?',
      edit: 'Ubah',
      delete: 'Hapus',
      deleteProduct: 'Peringatan',
    },
    table: {
      loading: 'Memuat...',
      noOrder: 'Belum ada order',
      noProduct: 'Belum ada produk',
      noBankAccount: 'No bank account found',
      no: 'No.',
      noInvoice: 'No Invoice',
      name: 'Nama',
      sendTo: 'Kirim ke',
      status: 'Status',
      date: 'Tanggal',
      code: 'Kode',
      image: 'Gambar',
      description: 'Deskripsi',
      stock: 'Stok',
      price: 'Harga',
      productName: 'Nama Produk',
      qty: 'Kuantitas',
      subtotal: 'Subtotal',
      discApplied: 'Discount Dipakai',
      total: 'Total',
      unlimited: 'Tak Terhingga',
      category: 'Category',
      totalsales: 'Total Sales',
    },
    pagination: {
      showing: 'Menampilkan ',
      to: 'sampai ',
      of: ' dari',
      entries: ' entri',
      page: 'Halaman',
    },
    order: {
      customer: {
        title: 'Customer',
        chooseCustomer: 'Ketik 1 atau lebih karakter',
        choose: 'Choose',
        billing: 'Billing Info',
      },
      shipping: {
        title: 'Shipping',
        duplicateBilling: 'Duplicate From Billing',
        firstName: 'First Name',
        lastName: 'Last Name',
        address: 'Address',
        province: 'Province',
        city: 'City',
        subdistrict: 'Subdistrict',
        zipCode: 'Zip Code',
        notes: 'Notes',
        shippingAgent: 'Shipping Fee',
        isRequired: 'harus diisi',
      },
      products: {
        title: 'Products',
        allProducts: 'All Products',
      },
      cartInfo: {
        title: 'Order Detail',
        subtotal: 'Subtotal',
        total: 'TOTAL',
        customer: 'Customer',
        shippingFee: 'Shipping Fee',
        void: 'Void',
        save: 'Save',
        pay: 'Pay',
        qty: 'Qty',
        noData: 'No data yet',
      },
      title: 'PESANAN',
      filterBy: 'Filter By',
      allStatus: 'Semua Status',
      finished: 'Finished',
      onGoing: 'Ongoing',
      canceled: 'Canceled',
      no: 'NO',
      customerName: 'NAMA PELANGGAN',
      address: 'ALAMAT PELANGGAN',
      invoice: 'NOMOR INVOICE',
      phone: 'TELEPON',
      total: 'TOTAL',
      status: 'STATUS',
      noData: 'Tidak Ada Data',
      detailInvoice: 'DETAIL INVOICE',
      invoiceTo: 'INVOICE UNTUK',
      email: 'EMAIL',
      invoiceNo: 'NO INVOICE',
      invoiceDate: 'TANGGAL INVOICE',
      productName: 'NAMA PRODUK',
      price: 'HARGA',
      qty: 'QTY',
      subtotal: 'SUBTOTAL',
      discountApplied: 'DISCOUNT APPLIED',
      note: 'CATATAN',
      create: 'Tambah Pesanan',
    },
    location: {
      provinceNeeded: 'Isi provinsi terlebih dahulu',
      cityNeeded: 'Isi kota terlebih dahulu',
      subdistrictNeeded: 'Isi kecamatan terlebih dahulu',
    },
    form: {
      titlePage: "Form List",
      emptyList: "Tidak ada data",
    },
  },
};
